'آ', 'آں', 'آؤ', 'آئی', 'آدی', 'آکھ', 'آوے',
'اس', 'اوس','اسدی', 'اسنے', 'اوئے', 'اتّوں', 'اتّھے', 'اجہے', 'اپنا', 'اوتھے', 'ایتھے,
'اوہ', 'اوئے', 'اپنا', 'اٹھ', 'اتے', 'اجہے',
'ایتھے',
'اگر', 'اگلی', 
'بنو', 'بارے', 'بعد', 'بالکل', 'بہت',
'بنا', 'بنائے', 'بن',
'بھاویں', 'بھی',
'پاسوں', 'پر', 'پچھوں', 'پھر', 'پین',
'ترہاں', 'تد', 'تدّ', 'تیں', 'تاں', 'تساں', 'تسی', 'توں', 'تینوں', 'تے','تیرے' ,'تیرا',
'چاہے', 'چلا', 'چکے', 'چوں',
'جتّھے', 'جد', 'جدوں', 'جس', 'جیویں', 'جیہا', 'جیہڑا', 'جنوں', 'جنا', 'جناں', 'جناںنوں', 'جاون', 'جاوے', 'جاں',

'خ',
'دے', 'دی', 'دوران', 'دینی', 'دیاں',
'دا', 'درمیان',
'رکھ', 'رہ', 'رہے', 'ریہا', 'رہی',
'ساتھ', 'سارے', 'سارا', 'ساں', 'سبھ', 'سدّا', 'سکدے', 'سن', 'سارے', 'سی',
'ع',
'غ',
'ف',
'فر',
'فی',
'ق',
'کال',
'کا', 'کئی', 'کبھی', 'کس', 'کسے', 'کہ', 'کہا', 'کہہ', 'کیہہ', 'کیہڑا', 'کروائی', 'کری', 'کر', 'کرکے', 'کرن', 'کدی', 'کناں', 'کچھ', 'کوئی', 'کولوں', 'کے', 'کجھ', 'کج',
'گا', 'گئی', 'گیا', 'گلّ', 'گال',
'لاؤ', 'لاؤندا', 'لیا', 'لئی', 'لگا', 'لگ', 'لگے', 'لگّ', 'لگاؤندا', 'لا', 'لائیا',
'میں', 'مگر', 'میرے', 'میری', 'میرا',
'نال', 'نالے', 'نا', 'نہ', 'نہیں', 'نیں', 'نے', 'نی', 'نوں',
'واسطے', 'وانگ', 'وی', 'وے', 'ویلے', 'وچ', 'ولّوں',
'ہیٹھاں', 'ہے', 'ہے۔', 'ہین', 'ہیں', 'ہی',
'ہم',
'ہو', 'ہویا', 'ہوندا', 'ہونا', 'ہوئے', 'ہوے', 'ہووے', 'ہن', 'ہنّے',
