{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 NotoNastaliqUrdu;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c7\'f3\'cc\'f8
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f3\'e1\u1726 
\f1 \uc0\u8232 
\f0 \'c7\'f3\'cc\'f8
\f1 -
\f0 \uc0\u1705 \'f3\'e1\u1726 
\f1 \uc0\u8232 
\f0 \'c7\'f3\'cc\'f8
\f1  
\f0 \uc0\u1705 \'f3\'e1\u1726 
\f1 \uc0\u8232 
\f0 \'c8\uc0\u1726 \'e1\u1705 \u1746 
\f1 \uc0\u8232 
\f0 \'81\'d1\'d3\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'d3\'e6\uc0\u1740 \'d1\u1746 
\f1 \uc0\u8232 
\f0 \'d4\'c7\'e3\uc0\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'ca\'d1\uc0\u1705 \'c7\'e1\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'cf\'e6\'81\uc0\u1729 \'d1\u1746 
\f1 \uc0\u8232 
\f0 \'d1\'c7\'ca\uc0\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'c7\'f5\'cf\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f3\'cf\'e6\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f3\'cf\u1746 
\f1 \uc0\u8232 
\f0 \'cc\'f3\'cf\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'d1
\f1  
\f0 \'d1\'e6\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'c7\u1681 \u1740 
\f1  
\f0 \'d3\'c7\'e6\uc0\u1896 \u1740 
\f1 \uc0\u8232 
\f0 \'ca\'f6\'e3\uc0\u1729 \u1740 
\f1  
\f0 \'8d\uc0\u1726 \'f6\'e3\'c7\u1740 \u1740 
\f1 \uc0\u8232 
\f0 \'c7\'f6\'cf\uc0\u1726 \'d1
\f1 \uc0\u8232 
\f0 \'c7\'f5\'cf\uc0\u1726 \'d1
\f1 \uc0\u8232 
\f0 \'d3\'f3\'cc\uc0\u1746 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \u1726 \'f3\'c8\'f8\u1746 
\f1 \uc0\u8232 
\f0 \'c7\'f5\'ca\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'ca\uc0\u1726 \'f3\'e1\'f8\u1746 
\f1 \uc0\u8232 
\f0 \'cf\'e6\'d1
\f1 \uc0\u8232 
\f0 \'e4\uc0\u1740 \u1681 \u1746 
\f1 \uc0\u8232 
\f0 \'81\'f6\'8d\uc0\u1726 \u1746 
\f1 \uc0\u8232 
\f0 \'c7\'f3\'90\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'d3\'c7\'e3\uc0\u1726 \'e4\u1746 
\f1 \uc0\u8232 
\f0 \'81\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'f5\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'f6\uc0\u1705 
\f1  
\f0 \'e6\'c7\'d1
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'c6\u1740 
\f1  
\f0 \'e6\'c7\'d1
\f1 \uc0\u8232 
\f0 \'90\uc0\u1726 \u1681 \u1740 
\f1  
\f0 \'e3\'f5\uc0\u1681 \u1740 
\f1 \uc0\u8232 
\f0 \'c8\'c7\'d1
\f1  
\f0 \'c8\'c7\'d1
\f1 \uc0\u8232 
\f0 \'cf\'f5\'c8\'c7\'d1\uc0\u1729 
\f1 \uc0\u8232 
\f0 \'c7\'f6\'e4\'cc\uc0\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f6\'e6\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'c7\'f6\'e4\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f6\'e4\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f6\'d3
\f1  
\f0 \'ca\'f3\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'f6\'d3
\f1  
\f0 \'ca\'f3\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'f5\'d3
\f1  
\f0 \'ca\'f3\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'cc\'f6\'d3
\f1  
\f0 \'ca\'f3\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f6\u1705 \'d1
\f1 \uc0\u8232 
\f0 \'cc\'f6\uc0\u1705 \'d1
\f1 \uc0\u8232 
\f0 \'cc\'e1\'cf\uc0\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'c7\u1729 \'e1\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'e6\'e1\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'e6\'e1\u1740 
\f1  
\f0 \uc0\u1729 \'e6\'e1\u1740 
\f1 \uc0\u8232 
\f0 \'ca\uc0\u1740 \'d2
\f1 \uc0\u8232 
\f0 \'ca\uc0\u1740 \'d2
\f1  
\f0 \'ca\uc0\u1740 \'d2
\f1 \uc0\u8232 
\f0 \'8d\uc0\u1726 \u1740 \'ca\u1740 
\f1 \uc0\u8232 
\f0 \'8d\uc0\u1726 \u1740 \'ca\u1740 
\f1  
\f0 \'8d\uc0\u1726 \u1740 \'ca\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f3\'e3
\f1  
\f0 \'e1\'c6\uc0\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f3\'e3
\f1  
\f0 \'e4\'f5\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'e6\uc0\u1740 \u1705 \u1726 \u1896 
\f1  
\f0 \'e4\'f5\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'e6\uc0\u1740 \u1705 \u1726 \u1896 
\f1  
\f0 \'e1\'c6\uc0\u1740 
\f1 \uc0\u8232 
\f0 \'c7\'f6\'d3
\f1  
\f0 \'e1\'c6\uc0\u1740 
\f1 \uc0\u8232 
\f0 \'c7\'f6\'d3
\f1  
\f0 \'e6\'c7\'d3\'ca\uc0\u1746 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \u1740 \'f5\'e6\u1896 \u1705 \u1746 
\f1 \uc0\u8232 
\f0 \'ca\'c7\uc0\u1722 
\f1  
\f0 \uc0\u1729 \u1740 
\f1 \uc0\u8232 
\f0 \'ca\'c7\uc0\u1722 
\f1  
\f0 \'cc\'f5\'e6
\f1 \uc0\u8232 
\f0 \'ca\'c7\'c6\uc0\u1740 \'e6\u1722 
\f1 \uc0\u8232 
\f0 \'de\'d3\'e3\'ca
\f1  
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'e3\'c7\'d1\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'c8\'f6\'e3\'c7\'d1\uc0\u1740 
\f1  
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'d3\'c8\'c8
\f1 \uc0\u8232 
\f0 \'90\'d1\'e3\uc0\u1740 
\f1  
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'8d\'e1\'cf\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'90\'e1\'c7\uc0\u1722 
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'ca\u1726 
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \'8d\'c7\'de\'e6
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \'de\'e1\'e3
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \'c8\uc0\u1729 \'ca
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'f5\'cc\u1726 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'c7\'dd\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e6\'c6\u1740 
\f1 \
\
\
\

\f0 \'c7\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e1\u1726 
\f1 \uc0\u8232 
\f0 \'c7\'cc
\f1 -
\f0 \uc0\u1705 \'e1\u1726 
\f1 \uc0\u8232 
\f0 \'c7\'cc
\f1  
\f0 \uc0\u1705 \'e1\u1726 
\f1 \uc0\u8232 
\f0 \'c8\uc0\u1726 \'e1\u1705 \u1746 
\f1 \uc0\u8232 
\f0 \'81\'d1\'d3\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'d3\'e6\uc0\u1740 \'d1\u1746 
\f1 \uc0\u8232 
\f0 \'d4\'c7\'e3\uc0\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'ca\'d1\uc0\u1705 \'c7\'e1\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'cf\'e6\'81\uc0\u1729 \'d1\u1746 
\f1 \uc0\u8232 
\f0 \'d1\'c7\'ca\uc0\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \'c7\'cf\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'cf\'e6\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'cf\u1746 
\f1 \uc0\u8232 
\f0 \'cc\'cf\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'d1
\f1  
\f0 \'d1\'e6\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'c7\u1681 \u1740 
\f1  
\f0 \'d3\'c7\'e6\uc0\u1896 \u1740 
\f1 \uc0\u8232 
\f0 \'ca\'e3\uc0\u1729 \u1740 
\f1  
\f0 \'8d\uc0\u1726 \'e3\'c7\u1740 \u1740 
\f1 \uc0\u8232 
\f0 \'c7\'cf\uc0\u1726 \'d1
\f1 \uc0\u8232 
\f0 \'c7\'cf\uc0\u1726 \'d1
\f1 \uc0\u8232 
\f0 \'d3\'cc\uc0\u1746 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \u1726 \'c8\u1746 
\f1 \uc0\u8232 
\f0 \'c7\'ca\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'ca\uc0\u1726 \'e1\u1746 
\f1 \uc0\u8232 
\f0 \'cf\'e6\'d1
\f1 \uc0\u8232 
\f0 \'e4\uc0\u1740 \u1681 \u1746 
\f1 \uc0\u8232 
\f0 \'81\'8d\uc0\u1726 \u1746 
\f1 \uc0\u8232 
\f0 \'c7\'90\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'d3\'c7\'e3\uc0\u1726 \'e4\u1746 
\f1 \uc0\u8232 
\f0 \'81\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'e6\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\uc0\u1705 
\f1  
\f0 \'e6\'c7\'d1
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'c6\u1740 
\f1  
\f0 \'e6\'c7\'d1
\f1 \uc0\u8232 
\f0 \'90\uc0\u1726 \u1681 \u1740 
\f1  
\f0 \'e3\uc0\u1681 \u1740 
\f1 \uc0\u8232 
\f0 \'c8\'c7\'d1
\f1  
\f0 \'c8\'c7\'d1
\f1 \uc0\u8232 
\f0 \'cf\'e6\'c8\'c7\'d1\uc0\u1729 
\f1 \uc0\u8232 
\f0 \'c7\'e4\'cc\uc0\u1740 \u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e6\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'e4\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e4\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'d3
\f1  
\f0 \'ca\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'ca\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'ca\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'cc\'d3
\f1  
\f0 \'ca\'d1\'c7\uc0\u1722 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \u1705 \'d1
\f1 \uc0\u8232 
\f0 \'cc\uc0\u1705 \'d1
\f1 \uc0\u8232 
\f0 \'cc\'e1\'cf\uc0\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'c7\u1729 \'e1\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'e6\'e1\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'e6\'e1\u1740 
\f1  
\f0 \uc0\u1729 \'e6\'e1\u1740 
\f1 \uc0\u8232 
\f0 \'ca\uc0\u1740 \'d2
\f1 \uc0\u8232 
\f0 \'ca\uc0\u1740 \'d2
\f1  
\f0 \'ca\uc0\u1740 \'d2
\f1 \uc0\u8232 
\f0 \'8d\uc0\u1726 \u1740 \'ca\u1740 
\f1 \uc0\u8232 
\f0 \'8d\uc0\u1726 \u1740 \'ca\u1740 
\f1  
\f0 \'8d\uc0\u1726 \u1740 \'ca\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e3
\f1  
\f0 \'e1\'c6\uc0\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e3
\f1  
\f0 \'e4\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'e6\uc0\u1740 \u1705 \u1726 \'e4
\f1  
\f0 \'e4\'e6\uc0\u1722 
\f1 \uc0\u8232 
\f0 \'e6\uc0\u1740 \u1705 \u1726 \'e4
\f1  
\f0 \'e1\'c6\uc0\u1740 
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'e1\'c6\uc0\u1740 
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'e6\'c7\'d3\'ca\uc0\u1746 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \u1740 \'e6\u1722 \u1705 \u1746 
\f1 \uc0\u8232 
\f0 \'ca\'c7\uc0\u1722 
\f1  
\f0 \uc0\u1729 \u1740 
\f1 \uc0\u8232 
\f0 \'ca\'c7\uc0\u1722 
\f1  
\f0 \'cc\'e6
\f1 \uc0\u8232 
\f0 \'ca\'c7\'c6\uc0\u1740 \'e6\u1722 
\f1 \uc0\u8232 
\f0 \'de\'d3\'e3\'ca
\f1  
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'e3\'c7\'d1\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'c8\'e3\'c7\'d1\uc0\u1740 
\f1  
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'d3\'c8\'c8
\f1 \uc0\u8232 
\f0 \'90\'d1\'e3\uc0\u1740 
\f1  
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'8d\'e1\'cf\uc0\u1746 
\f1 \uc0\u8232 
\f0 \'90\'e1\'c7\uc0\u1722 
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'ca\u1726 
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \'8d\'c7\'de\'e6
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \'de\'e1\'e3
\f1  
\f0 \'e4\'c7\'e1
\f1 \uc0\u8232 
\f0 \'c8\uc0\u1729 \'ca
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'cc\u1726 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'c7\'dd\u1740 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e6\'c6\u1740 
\f1 \uc0\u8232 
\f0 \'cf\uc0\u1746 
\f1  
\f0 \'e4\'c7\'e1
\f1 \
\
\
\

\f0 \'c7\'cc
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'e1
\f1 \uc0\u8232 
\f0 \'c7\'cc
\f1 -
\f0 \uc0\u1705 \'e1
\f1 \uc0\u8232 
\f0 \'c7\'cc
\f1  
\f0 \uc0\u1705 \'e1
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'d1
\f1  
\f0 \'d1\'e6\'d2
\f1 \uc0\u8232 
\f0 \uc0\u1729 \'c7\u1681 \u1740 
\f1  
\f0 \'d3\'c7\'e6\'e4\uc0\u1740 
\f1 \uc0\u8232 
\f0 \'d3\'c7\'e3\'e4\uc0\u1746 
\f1 \uc0\u8232 
\f0 \uc0\u1705 \'d3
\f1  
\f0 \'d8\'d1\'cd
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'d8\'d1\'cd
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'d8\'d1\'cd
\f1 \uc0\u8232 
\f0 \'cc\'d3
\f1  
\f0 \'d8\'d1\'cd
\f1 \uc0\u8232 
\f0 \'c7\'d3
\f1  
\f0 \'e6\'c7\'d3\'d8\uc0\u1746 
\f1 \

\f0 \uc0\u1705 \'cf\u1740 }